<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ELoginViewController" id="BYZ-38-t0r" customClass="ELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgM-7a-o7K"/>
                        <viewControllerLayoutGuide type="bottom" id="3aA-U2-S1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="319"/>
        </scene>
        <!--All Notes View Controller-->
        <scene sceneID="Yuq-zj-E2n">
            <objects>
                <viewController storyboardIdentifier="EAllNotesViewController" id="aEk-QN-jAJ" customClass="EAllNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3C-z2-ig7"/>
                        <viewControllerLayoutGuide type="bottom" id="k6X-qg-LRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1w-Se-mlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-Uc-qce">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-PU-k0Q">
                                        <rect key="frame" x="16" y="11" width="288" height="24"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="All Notes" image="notebook">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allNotesBtnTapped:" destination="aEk-QN-jAJ" eventType="touchUpInside" id="Q4N-Se-WP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-nl-nmE">
                                <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7Um-iu-3YZ">
                                    <rect key="frame" x="0.0" y="116" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="94" id="lG8-Rx-O1f" customClass="ENoteCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lG8-Rx-O1f" id="3Iw-0G-qJN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-zL-16K">
                                                    <rect key="frame" x="17" y="12" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-0L-L1m">
                                                    <rect key="frame" x="17" y="46" width="287" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAN-zL-16K" firstAttribute="top" secondItem="3Iw-0G-qJN" secondAttribute="topMargin" constant="4" id="N6F-l9-vJx"/>
                                                <constraint firstItem="CAN-zL-16K" firstAttribute="leading" secondItem="3Iw-0G-qJN" secondAttribute="leadingMargin" constant="9" id="YgG-hP-447"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAN-zL-16K" secondAttribute="trailing" constant="8" id="mD3-Pu-E6x"/>
                                                <constraint firstItem="CAN-zL-16K" firstAttribute="leading" secondItem="FWP-0L-L1m" secondAttribute="leading" id="oMV-a1-y4F"/>
                                                <constraint firstItem="CAN-zL-16K" firstAttribute="width" secondItem="FWP-0L-L1m" secondAttribute="width" id="xeB-Ok-uBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="FWP-0L-L1m" id="VBj-9n-stE"/>
                                            <outlet property="titleLabel" destination="CAN-zL-16K" id="Jpt-Vj-CeD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aEk-QN-jAJ" id="Nfi-7Y-Y3J"/>
                                    <outlet property="delegate" destination="aEk-QN-jAJ" id="ROm-eE-JnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcM-Uc-qce" firstAttribute="width" secondItem="E1w-Se-mlZ" secondAttribute="width" id="5aT-sw-2AA"/>
                            <constraint firstAttribute="width" secondItem="Ieg-nl-nmE" secondAttribute="width" id="Bfe-xH-XW8"/>
                            <constraint firstItem="GcM-Uc-qce" firstAttribute="top" secondItem="Ieg-nl-nmE" secondAttribute="top" constant="-47" id="Jcg-CA-Gpd"/>
                            <constraint firstItem="k6X-qg-LRM" firstAttribute="top" secondItem="Ieg-nl-nmE" secondAttribute="bottom" id="Pfm-aQ-7kN"/>
                            <constraint firstItem="GcM-Uc-qce" firstAttribute="top" secondItem="F3C-z2-ig7" secondAttribute="bottom" id="ZpX-49-AE5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="GcM-Uc-qce" id="2iP-B9-Vu3"/>
                        <outlet property="notebookNameBtn" destination="dhH-PU-k0Q" id="255-5k-H7D"/>
                        <outlet property="tableView" destination="Ieg-nl-nmE" id="Xps-gv-T1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8T-g6-d6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="317"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="JUj-ud-nQj">
            <objects>
                <viewController storyboardIdentifier="ENoteDetailViewController" id="csm-aj-6LV" customClass="ENoteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AN-ES-Vn8"/>
                        <viewControllerLayoutGuide type="bottom" id="bIY-IH-vRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jr-iT-ej5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-5t-OeN" customClass="ETextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.61960784310000006" green="0.3411764706" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="csm-aj-6LV" id="SjP-mf-dbr"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IV4-5t-OeN" firstAttribute="top" secondItem="4AN-ES-Vn8" secondAttribute="bottom" id="9ue-H9-DpY"/>
                            <constraint firstItem="IV4-5t-OeN" firstAttribute="leading" secondItem="4jr-iT-ej5" secondAttribute="leadingMargin" constant="-16" id="JxI-YM-62v"/>
                            <constraint firstItem="IV4-5t-OeN" firstAttribute="height" secondItem="4jr-iT-ej5" secondAttribute="height" id="MyF-DO-IT3"/>
                            <constraint firstItem="IV4-5t-OeN" firstAttribute="width" secondItem="4jr-iT-ej5" secondAttribute="width" id="dQR-f4-E1E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="IV4-5t-OeN" id="NGj-MR-2Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asn-Oy-iqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="314"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="oNr-Pk-MNq">
            <objects>
                <viewController storyboardIdentifier="EGuideViewController" id="zFV-t9-h6E" customClass="EGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm8-hK-T9x"/>
                        <viewControllerLayoutGuide type="bottom" id="hjH-6E-fAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssl-aA-7kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-iY-RyI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="zFV-t9-h6E" id="TLM-uA-eTg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ME6-iY-RyI" firstAttribute="leading" secondItem="Ssl-aA-7kt" secondAttribute="leadingMargin" constant="-16" id="2oO-H0-A3N"/>
                            <constraint firstItem="hjH-6E-fAB" firstAttribute="top" secondItem="ME6-iY-RyI" secondAttribute="bottom" id="7v8-zV-Rux"/>
                            <constraint firstItem="ME6-iY-RyI" firstAttribute="top" secondItem="zm8-hK-T9x" secondAttribute="bottom" id="Xhn-9v-wDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ME6-iY-RyI" secondAttribute="trailing" constant="-16" id="xz3-L6-EUe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="ME6-iY-RyI" id="8t7-Su-Tpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNi-CY-KsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="314"/>
        </scene>
        <!--All Note Books View Controller-->
        <scene sceneID="9Ie-DL-Otn">
            <objects>
                <viewController storyboardIdentifier="EAllNoteBooksViewController" id="MHs-U2-cjP" customClass="EAllNoteBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFH-3c-0Fi"/>
                        <viewControllerLayoutGuide type="bottom" id="0KD-P1-TzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kR-EX-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-Ob-n8f" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-nL-UJg">
                                        <rect key="frame" x="250" y="8" width="56" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnTapped:" destination="MHs-U2-cjP" eventType="touchUpInside" id="jYL-Gq-B4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flL-Z9-qVG">
                                        <rect key="frame" x="15" y="11" width="189" height="24"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="usename" image="account">
                                            <color key="titleColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qqt-nL-UJg" secondAttribute="centerX" constant="-118" id="49l-iK-SQt"/>
                                    <constraint firstAttribute="trailing" secondItem="qqt-nL-UJg" secondAttribute="trailing" constant="14" id="n5W-HZ-vhb"/>
                                    <constraint firstItem="flL-Z9-qVG" firstAttribute="leading" secondItem="MaK-Ob-n8f" secondAttribute="leading" constant="15" id="rK0-ph-bY4"/>
                                    <constraint firstAttribute="centerX" secondItem="flL-Z9-qVG" secondAttribute="centerX" constant="50.5" id="uM4-Yc-ET4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-jG-9N1">
                                <rect key="frame" x="0.0" y="47" width="320" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Zrg-8v-mRc">
                                    <rect key="frame" x="0.0" y="71" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notebookCell" rowHeight="49" id="J39-f3-IkL" customClass="ENotebookCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J39-f3-IkL" id="Y9I-xe-pzf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-Dl-AbC">
                                                    <rect key="frame" x="34" y="16" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-En-f6E">
                                                    <rect key="frame" x="304" y="16" width="8" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-bv-nrB">
                                                    <rect key="frame" x="236" y="16" width="60" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdW-En-f6E" secondAttribute="trailing" id="OuD-x5-4US"/>
                                                <constraint firstItem="tdW-En-f6E" firstAttribute="trailing" secondItem="uSQ-bv-nrB" secondAttribute="trailing" constant="15" id="RZx-W1-Z3E"/>
                                                <constraint firstItem="vMG-Dl-AbC" firstAttribute="leading" secondItem="Y9I-xe-pzf" secondAttribute="leadingMargin" constant="26" id="V8l-sA-xrh"/>
                                                <constraint firstItem="tdW-En-f6E" firstAttribute="centerY" secondItem="uSQ-bv-nrB" secondAttribute="centerY" id="aZj-XR-fNi"/>
                                                <constraint firstItem="tdW-En-f6E" firstAttribute="centerY" secondItem="vMG-Dl-AbC" secondAttribute="centerY" constant="-4" id="fAM-43-j8a"/>
                                                <constraint firstAttribute="centerY" secondItem="tdW-En-f6E" secondAttribute="centerY" constant="1.5" id="us6-69-I6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="uSQ-bv-nrB" id="ozy-fT-q3Y"/>
                                            <outlet property="titleLabel" destination="vMG-Dl-AbC" id="K6N-2z-RbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MHs-U2-cjP" id="fj0-BG-vEL"/>
                                    <outlet property="delegate" destination="MHs-U2-cjP" id="UQE-cF-kJ2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He8-Uu-dQo" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Whee-lab-logo" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-yE-4SW">
                                        <rect key="frame" x="17" y="15" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Whee-lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-NA-mpS">
                                        <rect key="frame" x="42" y="15" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-zs-OxE">
                                        <rect key="frame" x="168" y="10" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="HYy-4u-XZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="问题反馈">
                                            <color key="titleColor" red="0.61960784313725492" green="0.3411764705882353" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="feedbackBtnTapped:" destination="MHs-U2-cjP" eventType="touchUpInside" id="wju-0z-YO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yD1-NA-mpS" firstAttribute="leading" secondItem="O9B-yE-4SW" secondAttribute="leading" constant="25" id="6W4-AI-4NV"/>
                                    <constraint firstItem="O9B-yE-4SW" firstAttribute="leading" secondItem="He8-Uu-dQo" secondAttribute="leading" constant="17" id="Qxk-RM-ykh"/>
                                    <constraint firstItem="yD1-NA-mpS" firstAttribute="centerY" secondItem="O9B-yE-4SW" secondAttribute="centerY" constant="0.5" id="Rvd-TQ-pgB"/>
                                    <constraint firstAttribute="trailing" secondItem="mxn-zs-OxE" secondAttribute="trailing" constant="19" id="fvG-tc-dnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J3a-jG-9N1" secondAttribute="width" id="0oT-Wv-WmZ"/>
                            <constraint firstItem="MaK-Ob-n8f" firstAttribute="width" secondItem="5kR-EX-EqC" secondAttribute="width" id="L0S-JC-dvb"/>
                            <constraint firstItem="0KD-P1-TzX" firstAttribute="top" secondItem="He8-Uu-dQo" secondAttribute="bottom" id="M9O-aJ-2KN"/>
                            <constraint firstItem="MaK-Ob-n8f" firstAttribute="top" secondItem="J3a-jG-9N1" secondAttribute="top" constant="-47" id="OHs-MJ-GAQ"/>
                            <constraint firstAttribute="width" secondItem="He8-Uu-dQo" secondAttribute="width" id="rU9-zr-UEV"/>
                            <constraint firstItem="MaK-Ob-n8f" firstAttribute="top" secondItem="hFH-3c-0Fi" secondAttribute="bottom" id="vhm-CE-FGV"/>
                            <constraint firstItem="He8-Uu-dQo" firstAttribute="bottom" secondItem="J3a-jG-9N1" secondAttribute="bottom" constant="50" id="yaM-nW-oyL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="feedbackBtn" destination="mxn-zs-OxE" id="nTy-2B-aKe"/>
                        <outlet property="footerView" destination="He8-Uu-dQo" id="3x7-L3-iDh"/>
                        <outlet property="headerView" destination="MaK-Ob-n8f" id="jWg-Sf-aRN"/>
                        <outlet property="logoutBtn" destination="qqt-nL-UJg" id="5sp-c9-8wj"/>
                        <outlet property="tableView" destination="J3a-jG-9N1" id="RNt-nZ-6rN"/>
                        <outlet property="usernameBtn" destination="flL-Z9-qVG" id="Aq9-yx-uh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS2-vI-6T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Whee-lab-logo" width="20" height="20"/>
        <image name="account" width="24" height="24"/>
        <image name="disclosure" width="8" height="13"/>
        <image name="notebook" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
